MystatDesktopWpf/App.xaml

<Application x:Class="MystatDesktopWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MystatDesktopWpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="Languages/lang.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="CalendarButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#A686D9"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DarkCalendarButton" TargetType="Button" BasedOn="{StaticResource CalendarButton}">
                <Setter Property="Background" Value="#341D59"/>
                <Setter Property="BorderBrush" Value="#251540" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#A686D9"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
