MystatDesktopWpf/App.xaml

<Application x:Class="MystatDesktopWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MystatDesktopWpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="Languages/lang.en-US.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="CalendarButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="FontSize" Value="18" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="DarkCalendarButton" TargetType="Button" BasedOn="{StaticResource CalendarButton}">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="ToggleComboButton" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2" Background="Transparent"/>
                                <Label Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}"/>
                                <materialDesign:PackIcon x:Name="icon" VerticalAlignment="Center" 
                                     Grid.Column="1" Width="24px" Height="24px" Margin="-8"/>
                                <Separator x:Name="line" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,8,0,0"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Kind" Value="MenuUp" TargetName="icon"/>
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" TargetName="icon"/>
                                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" TargetName="line"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Kind" Value="MenuDown" TargetName="icon"/>
                                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignToolForeground}" TargetName="icon"/>
                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignToolForeground}" TargetName="line"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" TargetName="icon"/>
                                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" TargetName="line"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CustomListBoxItem" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                <Setter Property="Margin" Value="4"/>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="99"/>
                    </Style>
                    <Style TargetType="{x:Type materialDesign:Ripple}">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
