MystatDesktopWpf/MainWindow.xaml

<Window x:Class="MystatDesktopWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MystatDesktopWpf"
        xmlns:controls="clr-namespace:MystatDesktopWpf.UserControls"
        mc:Ignorable="d"
        Title="Mystat Desktop" Height="720" Width="1280" MinHeight="600" MinWidth="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="window" Closed="window_Closed">
    <Grid>
        <materialDesign:Transitioner x:Name="transitioner" AutoApplyTransitionOrigins="False" SelectedIndex="0">
            <materialDesign:TransitionerSlide>
                <controls:Login x:Name="login"/>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft}">
                <controls:MainMenu x:Name="mainMenu"/>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Window>
