MystatDesktopWpf/MainWindow.xaml

<Window x:Class="MystatDesktopWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MystatDesktopWpf"
        xmlns:controls="clr-namespace:MystatDesktopWpf.UserControls"
        mc:Ignorable="d"
        Title="Mystat Desktop" Height="720" Width="1280" MinHeight="600" MinWidth="620"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="pack://application:,,,/Resources/favicon.ico"
        x:Name="window" Closed="WindowClosed" Closing="WindowClosing">
    <Window.Resources>
        <ContextMenu x:Key="trayIconContextMenu">
            <MenuItem Header="{StaticResource m_ShowFromTray}" Click="MenuItemClickShow"/>
            <Separator />
            <MenuItem Header="{StaticResource m_TrayScheduleToday}" Click="MenuItemScheduleToday"/>
            <MenuItem Header="{StaticResource m_TrayScheduleTomorrow}" Click="MenuItemScheduleTomorrow"/>
            <Separator />
            <MenuItem Header="{StaticResource m_Exit}" Click="MenuItemClickExit" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <materialDesign:Transitioner x:Name="transitioner" AutoApplyTransitionOrigins="False" SelectedIndex="0">
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:FadeWipe/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                <controls:Login x:Name="login"/>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide x:Name="mainMenuSlide">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:FadeWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
        <Popup x:Name="popup" StaysOpen="True" Placement="Mouse" HorizontalOffset="8" VerticalOffset="8" AllowsTransparency="True" MouseLeave="Popup_MouseLeave"/>
    </Grid>
</Window>
