MystatDesktopWpf/Updater/UpdateWindow.xaml

<Window x:Class="MystatDesktopWpf.Updater.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MystatDesktopWpf.Updater"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Width="430"
        Height="500"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="UpdateWindow">
    <materialDesign:Card Padding="48, 96, 48, 96" Background="{DynamicResource MaterialDesignPaper}">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Mystat Desktop" HorizontalAlignment="Center"
                       Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                       Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
            <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" Margin="0,16,0,16"
                         Value="0" IsIndeterminate="True" Height="48" Width="48"/>
            <TextBlock HorizontalAlignment="Center" Text="Checking for updates..."
                       TextWrapping="Wrap" Width="300" TextAlignment="Center"
                       Style="{DynamicResource MaterialDesignBody1TextBlock}"
                       Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        </StackPanel>
        
    </materialDesign:Card>
</Window>
