MystatDesktopWpf/UserControls/ScheduleCardSelectable.xaml

<UserControl x:Class="MystatDesktopWpf.UserControls.ScheduleCardSelectable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MystatDesktopWpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:MystatDesktopWpf.Domain"
             mc:Ignorable="d" >
    <materialDesign:Card Padding="8">
        <Grid>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="iconPanel" Margin="0, 36, 0 ,0"/>
                <TextBox x:Name="textBox" Grid.Column="1" Margin="0, 6, 0, 0"
                         Style="{x:Null}" IsReadOnly="True" BorderThickness="0"
                         Background="Transparent" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
            </Grid>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 0, 8">
                    <Button Height="24" Width="24" Click="Button_Copy_Click"
                            Style="{DynamicResource MaterialDesignIconButton}"
                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                        <materialDesign:PackIcon Kind="ContentCopy" Height="16" Width="16"/>
                    </Button>
                    <Button x:Name="closeButton" Click="Button_Close_Click"
                            Style="{DynamicResource MaterialDesignIconButton}"  
                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                            Height="24" Width="24" Margin="8, 0, 0, 0">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
