MystatDesktopWpf/UserControls/TimezoneSettings.xaml

<UserControl x:Class="MystatDesktopWpf.UserControls.TimezoneSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:MystatDesktopWpf.ViewModels"
             xmlns:domain="clr-namespace:MystatDesktopWpf.Domain"
             xmlns:converters="clr-namespace:MystatDesktopWpf.Converters"
             xmlns:local="clr-namespace:MystatDesktopWpf.UserControls" 
             d:DataContext="{d:DesignInstance Type=vm:TimezoneSettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:TimezoneSettingsViewModel x:Key="TimezoneSettingsViewModel"/>
    </UserControl.Resources>

    <materialDesign:Card Padding="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{DynamicResource m_TimezoneHeader}" HorizontalAlignment="Left"
                           Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="8"/>

            <Grid Grid.Row="1" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="200px" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="200px" />
                </Grid.ColumnDefinitions>

                <Label Content="{DynamicResource m_TimezoneConvertFrom}" FontSize="14" Margin="0,0,8,0"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Path=TimeZones}" SelectedItem="{Binding Path=TimezoneFrom}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="{DynamicResource m_TimezoneConvertTo}" FontSize="14" Margin="8,0,8,0" Grid.Column="2"/>
                <ComboBox Grid.Column="3" ItemsSource="{Binding Path=TimeZones}" SelectedItem="{Binding Path=TimezoneTo}">
                    <ComboBoxItem>Lol</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
