MystatDesktopWpf/UserControls/TimezoneSettings.xaml

<UserControl x:Class="MystatDesktopWpf.UserControls.TimezoneSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:MystatDesktopWpf.ViewModels"
             xmlns:domain="clr-namespace:MystatDesktopWpf.Domain"
             xmlns:converters="clr-namespace:MystatDesktopWpf.Converters"
             xmlns:local="clr-namespace:MystatDesktopWpf.UserControls" 
             d:DataContext="{d:DesignInstance Type=vm:TimezoneSettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:TimezoneSettingsViewModel x:Key="TimezoneSettingsViewModel"/>
        <converters:TimeZoneToNameConverter x:Key="TimeZoneToNameConverter"/>
    </UserControl.Resources>

    <materialDesign:Card Padding="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="{DynamicResource m_TimezoneHeader}" HorizontalAlignment="Left"
                           Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="8,8,8,0"/>
                <TextBlock Text="{DynamicResource m_TimezoneDescription}" HorizontalAlignment="Left"
                           Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="8,0,0,0" FontSize="12"/>
            </StackPanel>

            <WrapPanel Grid.Row="1" Margin="4,16,8,8">
                <Label Content="{DynamicResource m_TimezoneConvertFrom}" FontSize="14"  Margin="0,0,8,0"/>
                <ComboBox x:Name="FromComboBox" Grid.Column="1" MinWidth="200px" IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Path=TimeZones}" SelectedItem="{Binding Path=TimezoneFrom}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource TimeZoneToNameConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="{DynamicResource m_TimezoneConvertTo}" FontSize="14" Margin="8,0,8,0" Grid.Column="2"/>
                <ComboBox x:Name="ToComboBox" Grid.Column="3"  MinWidth="200px"
                          ItemsSource="{Binding Path=TimeZones}" SelectedItem="{Binding Path=TimezoneTo}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource TimeZoneToNameConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
