MystatDesktopWpf/UserControls/TraySettings.xaml

<UserControl x:Class="MystatDesktopWpf.UserControls.TraySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:MystatDesktopWpf.ViewModels"
             xmlns:domain="clr-namespace:MystatDesktopWpf.Domain"
             xmlns:converters="clr-namespace:MystatDesktopWpf.Converters"
             xmlns:local="clr-namespace:MystatDesktopWpf.UserControls" 
             d:DataContext="{d:DesignInstance Type=vm:TraySettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:TraySettingsViewModel x:Key="TraySettingsViewModel"/>
    </UserControl.Resources>

    <materialDesign:Card Padding="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{DynamicResource m_TraySettings}" HorizontalAlignment="Left"
                           Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="8"/>

            <WrapPanel Grid.Row="1">
                <StackPanel Margin="8">
                    <Label Content="{DynamicResource m_MoveToTray}" FontSize="14" Margin="0,8,0,0"/>
                    <RadioButton GroupName="moveToTrayType" Content="{DynamicResource m_AlwaysTray}" Margin="0,0,0,8" IsChecked="{Binding IsAlwaysTray}"/>
                    <RadioButton GroupName="moveToTrayType" Content="{DynamicResource m_OnlyCloseTray}" Margin="0,0,0,8" IsChecked="{Binding IsCloseTray}"/>
                    <RadioButton GroupName="moveToTrayType" Content="{DynamicResource m_NoTray}" Margin="0,0,0,8" IsChecked="{Binding IsNoTray}"/>
                </StackPanel>
            </WrapPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
