MystatDesktopWpf/UserControls/SettingsSections/ExperimentalSettings.xaml

<UserControl x:Class="MystatDesktopWpf.UserControls.SettingsSections.ExperimentalSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MystatDesktopWpf.UserControls.SettingsSections"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Padding="8">
        <StackPanel Margin="8 0 0 0">
            <TextBlock Text="{DynamicResource m_ExperimentalSettings}" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
            <StackPanel Orientation="Horizontal" Margin="0 8">
                <ToggleButton x:Name="BypassUploadToggle" Unchecked="ToggleButton_Unchecked" Checked='ToggleButton_Checked' VerticalAlignment="Top" />
                <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                    <TextBlock Text="{DynamicResource m_BypassUploadRestrictions}"/>
                    <TextBlock Text="{DynamicResource m_BypassUploadRestrictionsHelpText}" FontSize="10" Margin="0 4 0 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
