MystatDesktopWpf/UserControls/SettingsSections/ThemeSettingsBar.xaml

<UserControl x:Class="MystatDesktopWpf.UserControls.SettingsSections.ThemeSettingsBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:MystatDesktopWpf.Domain" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
             DataContext="{Binding Source={x:Static domain:ThemeSettingsVMSingleton.ViewModel}}"
             mc:Ignorable="d"
             d:Background="{DynamicResource MaterialDesignPaper}">

    <StackPanel Orientation="Horizontal">
        <Button Content="{DynamicResource m_ThemeReset}" Click="Button_Click"/>
        
        <TextBlock  Margin="50,0,0,0" VerticalAlignment="Center" Text="{DynamicResource m_LightTheme}" />

        <ToggleButton Margin="8,0,16,0" IsChecked="{Binding IsDarkTheme}" />

        <TextBlock VerticalAlignment="Center" Text="{DynamicResource m_DarkTheme}" />

        <TextBlock Margin="50,0,0,0"
               VerticalAlignment="Center"
               Text="{DynamicResource m_ColorAdjustment}" />

        <ToggleButton Margin="8,0,0,0" IsChecked="{Binding IsColorAdjusted}" />

        <wpf:PopupBox StaysOpen="True">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="10"
                   VerticalAlignment="Center"
                   Text="{DynamicResource m_ContrastRatio}" />
                <Slider Grid.Row="0"
                Grid.Column="1"
                Width="150"
                VerticalAlignment="Center"
                IsSnapToTickEnabled="True"
                Maximum="21"
                Minimum="1"
                TickFrequency="0.1"
                Value="{Binding DesiredContrastRatio}" />
                <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Width="40"
                   Margin="8"
                   VerticalAlignment="Center"
                   Text="{Binding DesiredContrastRatio, StringFormat={}{0}:1}"
                   TextAlignment="Right" />

                <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="10"
                   VerticalAlignment="Center"
                   Text="{DynamicResource m_Contrast}" />
                <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding ContrastValues}"
                  SelectedItem="{Binding ContrastValue}" />

                <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="10"
                   VerticalAlignment="Center"
                   Text="{DynamicResource m_ColorSelection}" />
                <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  ItemsSource="{Binding ColorSelectionValues}"
                  SelectedItem="{Binding ColorSelectionValue}" />
            </Grid>
        </wpf:PopupBox>
    </StackPanel>

</UserControl>