MystatDesktopWpf/UserControls/Menus/Homeworks.xaml

<UserControl x:Class="MystatDesktopWpf.UserControls.Menus.Homeworks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:VM="clr-namespace:MystatDesktopWpf.ViewModels"
             xmlns:domain="clr-namespace:MystatDesktopWpf.Domain"
             xmlns:converters="clr-namespace:MystatDesktopWpf.Converters" 
             xmlns:controls="clr-namespace:MystatDesktopWpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">
    <UserControl.Resources>
        <VM:HomeworksViewModel x:Key="HomeworksViewModel"/>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Margin="16" DataContext="{StaticResource HomeworksViewModel}">
            <controls:HomeworkList Header="Удалённые: " Collection="{Binding Deleted}"/>
            <controls:HomeworkList Header="Текущие: " Collection="{Binding Active}"/>
            <controls:HomeworkList Header="На проверке: " Collection="{Binding Uploaded}"/>
            <controls:HomeworkList Header="Проверенные: " Collection="{Binding Checked}"/>
        </StackPanel>
    </ScrollViewer>
    
</UserControl>