MystatDesktopWpf/UserControls/Menus/Homeworks.xaml

<UserControl x:Class="MystatDesktopWpf.UserControls.Menus.Homeworks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:VM="clr-namespace:MystatDesktopWpf.ViewModels"
             xmlns:controls="clr-namespace:MystatDesktopWpf.UserControls" 
             d:DataContext="{d:DesignInstance Type=VM:HomeworksViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Control"
             Background="{DynamicResource MaterialDesignPaper}" 
             DataContextChanged="Control_DataContextChanged">
    <materialDesign:DialogHost x:Name="homeworkDialog" CloseOnClickAway="True" DialogTheme="Inherit">
        <Grid>
            <materialDesign:Transitioner x:Name="transitioner" SelectedIndex="0">
                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:FadeWipe/>
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True"/>
                </materialDesign:TransitionerSlide>
                
                <materialDesign:TransitionerSlide BackwardWipe="{x:Null}">
                    <ScrollViewer>
                        <StackPanel x:Name="HomeworkStackPanel" Margin="16">
                            <StackPanel Orientation="Horizontal">
                                <!--<ComboBox x:Name="TypeComboBox"  Margin="8 0" HorizontalAlignment="Left" Width="200" ItemsSource="{Binding Types}" 
                                          SelectedItem="{Binding SelectedType, Mode=OneWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TranslationKey, Converter={StaticResource StringToResource}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>-->
                                <ComboBox x:Name="SpecsComboBox" ItemsSource="{Binding Specs}" Margin="8 0" HorizontalAlignment="Left"
                                          SelectedItem="{Binding SelectedSpec, Mode=OneWay}" Width="430" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <controls:HomeworkList x:Name="OverdueList" Header="{DynamicResource m_Overdue}" 
                                                   HomeworkManager="{Binding ElementName=Control}"/>

                            <controls:HomeworkList x:Name="DeletedList" Header="{DynamicResource m_Deleted}" 
                                                   HomeworkManager="{Binding ElementName=Control}"/>

                            <controls:HomeworkList x:Name="ActiveList" Header="{DynamicResource m_Current}" 
                                                   HomeworkManager="{Binding ElementName=Control}"/>

                            <controls:HomeworkList x:Name="UploadedList" Header="{DynamicResource m_Uploaded}" 
                                                   HomeworkManager="{Binding ElementName=Control}"/>
                            
                            <controls:HomeworkList x:Name="CheckedList" Header="{DynamicResource m_Checked}" 
                                                   HomeworkManager="{Binding ElementName=Control}"/>
                        </StackPanel>
                    </ScrollViewer>
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide BackwardWipe="{x:Null}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               Style="{DynamicResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap"
                               Text="{DynamicResource m_ErrorWhileLoadingHomework}"/>
                </materialDesign:TransitionerSlide>

            </materialDesign:Transitioner>

            <materialDesign:Snackbar x:Name="snackbar" MessageQueue="{materialDesign:MessageQueue}"/>
        </Grid>
    </materialDesign:DialogHost>
    
    
</UserControl>