MystatDesktopWpf/UserControls/Menus/Homeworks.xaml

<UserControl x:Class="MystatDesktopWpf.UserControls.Menus.Homeworks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:VM="clr-namespace:MystatDesktopWpf.ViewModels"
             xmlns:domain="clr-namespace:MystatDesktopWpf.Domain"
             xmlns:converters="clr-namespace:MystatDesktopWpf.Converters" 
             xmlns:controls="clr-namespace:MystatDesktopWpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="control"
             Background="{DynamicResource MaterialDesignPaper}">
    <UserControl.Resources>
        <VM:HomeworksViewModel x:Key="HomeworksViewModel"/>
    </UserControl.Resources>
    <materialDesign:DialogHost x:Name="homeworkDialog" CloseOnClickAway="True" DialogTheme="Inherit">
        <materialDesign:DialogHost.DialogContent>
            <controls:UploadHomeworkDialogContent x:Name="uploadDialogContent"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <materialDesign:Transitioner x:Name="transitioner" AutoApplyTransitionOrigins="True" SelectedIndex="1">

                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:FadeWipe/>
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True"/>
                </materialDesign:TransitionerSlide>

                <ScrollViewer>
                    <StackPanel Margin="16" DataContext="{StaticResource HomeworksViewModel}">
                        <controls:HomeworkList Header="{DynamicResource m_Overdue}" Collection="{Binding Overdue}" HomeworkManager="{Binding ElementName=control}"/>
                        <controls:HomeworkList Header="{DynamicResource m_Deleted}" Collection="{Binding Deleted}" HomeworkManager="{Binding ElementName=control}"/>
                        <controls:HomeworkList Header="{DynamicResource m_Current}" Collection="{Binding Active}" HomeworkManager="{Binding ElementName=control}"/>
                        <controls:HomeworkList Header="{DynamicResource m_Uploaded}" Collection="{Binding Uploaded}" HomeworkManager="{Binding ElementName=control}"/>
                        <controls:HomeworkList Header="{DynamicResource m_Checked}" Collection="{Binding Checked}" HomeworkManager="{Binding ElementName=control}"/>
                    </StackPanel>
                </ScrollViewer>

            </materialDesign:Transitioner>

            <materialDesign:Snackbar x:Name="snackbar" MessageQueue="{materialDesign:MessageQueue}"/>
        </Grid>
    </materialDesign:DialogHost>
    
    
</UserControl>