MystatDesktopWpf/UserControls/Menus/LessonEvaluation.xaml

<UserControl x:Class="MystatDesktopWpf.UserControls.Menus.LessonEvaluation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MystatDesktopWpf.UserControls.Menus"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodels="clr-namespace:MystatDesktopWpf.ViewModels" 
             xmlns:converters="clr-namespace:MystatDesktopWpf.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:LessonEvaluationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">
    <UserControl.Resources>
        <converters:FormatDateConverter x:Key="FormatDateConverter"/>
    </UserControl.Resources>
    <Grid MinWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="16 16 16 8">
            <StackPanel Orientation="Horizontal" Margin="8,16,8,8" HorizontalAlignment="Left">
                <TextBlock Text="{DynamicResource m_LessonsToEvaluate}" FontSize="16"/>
                <TextBlock Text="{Binding Lessons.Count}" FontSize="16" Margin="4 0 0 0"/>
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Visibility="Collapsed" 
                             x:Name="LoadingProgress" Value="0" IsIndeterminate="True" Margin="8,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="8,16,8,8" HorizontalAlignment="Right">
                <TextBlock Text="{DynamicResource m_EvaluateFutureLessonsAutomatically}" FontSize="14" VerticalAlignment="Center"/>
                <ToggleButton Margin="8 0"/>
            </StackPanel>
        </Grid>

        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Lessons}" Padding="16" Grid.Row="1"
                          VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                          VirtualizingPanel.ScrollUnit="Item" VirtualizingPanel.CacheLength="4" VirtualizingPanel.CacheLengthUnit="Item">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Padding="8" Margin="8">
                            <StackPanel>
                                <Grid x:Name="LessonGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding VisitDate, Converter={StaticResource FormatDateConverter}, ConverterParameter=d}" 
                                           FontWeight="Bold" Grid.RowSpan="2" VerticalAlignment="Center" Margin="8 0"/>
                                    <Rectangle VerticalAlignment="Stretch" Fill="{DynamicResource MaterialDesignBodyLight}" 
                                           Grid.Column="1" Grid.RowSpan="2" Width="1" Margin="8 0"/>

                                    <TextBlock Text="{DynamicResource m_LessonQuality}" Grid.Column="2" VerticalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource m_TeachersWork}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
                                    <materialDesign:RatingBar x:Name="LessonRatingBar" Value="{Binding LessonMark, Mode=TwoWay}" Grid.Column="3" 
                                                          Margin="8 0" VerticalAlignment="Center"/>
                                    <materialDesign:RatingBar x:Name="TeacherRatingBar" Value="{Binding TeacherMark, Mode=TwoWay}" 
                                                          Grid.Column="3" Grid.Row="1" Margin="8 0" VerticalAlignment="Center"/>
                                    <Rectangle VerticalAlignment="Stretch" Fill="{DynamicResource MaterialDesignBodyLight}" 
                                           Grid.Column="4" Grid.RowSpan="2" Width="1" Margin="8 0"/>

                                    <StackPanel Orientation="Horizontal" Grid.Column="5">
                                        <materialDesign:PackIcon Kind="Book" Margin="0 0 4 0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding SpecName}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="1">
                                        <materialDesign:PackIcon Kind="Account" Margin="0 0 4 0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding TeacherFullName}" VerticalAlignment="Center"/>
                                    </StackPanel>



                                </Grid>
                                <TextBox Text="{Binding Comment}" MaxLength="500" Margin="8 16" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="200"
                                         materialDesign:HintAssist.Hint="{DynamicResource m_YourComment}" Width="600"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal" Margin="0 8">
                                    <Button Content="{DynamicResource m_Send}" HorizontalAlignment="Right" Margin="8 0"
                                            materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                            Click="SendButton_Click" Tag="{Binding}"/>
                                    <Button Content="{DynamicResource m_SendWithMaxRating}" HorizontalAlignment="Left"
                                            materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                            Click="SendWithMaxMarksButton_Click" Tag="{Binding}"/>
                                    <TextBlock x:Name="ErrorText"  Style="{DynamicResource MaterialDesignHelperTextBlock}"
                                               Margin="8 0" VerticalAlignment="Center" Visibility="Collapsed"
                                               Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>
