MystatDesktopWpf/UserControls/Menus/Placeholder.xaml

<UserControl x:Class="MystatDesktopWpf.UserControls.Placeholder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MystatDesktopWpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:MystatDesktopWpf.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">
    <WrapPanel Margin="16" HorizontalAlignment="Left">
        <materialDesign:Card Width="240" Padding="8px" Margin="8">
            <StackPanel>
                <Popup Placement="MousePoint" x:Name="popup" AllowsTransparency="True"
                       IsOpen="{Binding ElementName=info, Path=IsMouseOver, Mode=OneWay}"
                       HorizontalOffset="-24" VerticalOffset="-24">
                    <Grid>
                        <Border Margin="24" Background="Transparent">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Opacity="0.4" ShadowDepth="0" Direction="0"/>
                            </Border.Effect>
                            <materialDesign:Card Padding="8px">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ClockPlus" Margin="0,0,4,0"/>
                                        <TextBox Style="{x:Null}" IsReadOnly="True" BorderThickness="0" Text="22.11.2022"
                                         Background="Transparent" Foreground="{DynamicResource MaterialDesignBody}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Pencil" Margin="0,0,4,0"/>
                                        <TextBox Style="{x:Null}" IsReadOnly="True" BorderThickness="0" Text="kali 1"
                                         Background="Transparent" Foreground="{DynamicResource MaterialDesignBody}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account" Margin="0,0,4,0"/>
                                        <TextBox Style="{x:Null}" IsReadOnly="True" BorderThickness="0" Text="Иванов Александр Николаевич"
                                         Background="Transparent" Foreground="{DynamicResource MaterialDesignBody}"/>
                                    </StackPanel>

                                </StackPanel>
                            </materialDesign:Card>
                        </Border>
                    </Grid>
                </Popup>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource PrimaryHueMidBrush}" 
                        CornerRadius="7,7,0,0" Margin="-8" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Розробка web-сторінок мовою HTML5" TextWrapping="Wrap" TextAlignment="Center"/>
                    <materialDesign:PackIcon Kind="InfoCircle" Grid.Column="1" VerticalAlignment="Center" 
                                             Width="24" Height="24" x:Name="info"/>
                </Grid>
                <Grid Margin="0,16,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Clock" Margin="0,0,4,0"/>
                        <TextBlock Text="22.11.2022"/>
                    </StackPanel>
                    <Button Height="32" Width="32" HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignIconButton}" Margin="0,0,0,0"
                            Foreground="{DynamicResource MaterialDesignBody}">
                        <materialDesign:PackIcon Kind="CommentAccount"/>
                    </Button>
                </Grid>
                <Separator Margin="-8,8,-8,8"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Height="32" Width="32" 
                            Style="{DynamicResource MaterialDesignIconButton}"
                            Foreground="{DynamicResource MaterialDesignBody}">
                        <materialDesign:PackIcon Kind="Download"/>
                    </Button>
                    <Button Height="32" Width="32" Grid.Column="1"
                            Style="{DynamicResource MaterialDesignIconButton}"
                            Foreground="{DynamicResource MaterialDesignBody}">
                        <materialDesign:PackIcon Kind="Upload"/>
                    </Button>
                    <Button Height="32" Width="32" Grid.Column="2"
                            Style="{DynamicResource MaterialDesignIconButton}"
                            Foreground="{DynamicResource MaterialDesignBody}">
                        <materialDesign:PackIcon Kind="Delete"/>
                    </Button>
                    <Button Height="32" Width="32" Grid.Column="3" IsEnabled="False"
                            Style="{DynamicResource MaterialDesignIconButton}"
                            Foreground="{DynamicResource MaterialDesignBody}">
                        <materialDesign:PackIcon Kind="Comment"/>
                    </Button>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Width="240" Padding="8px" Margin="8">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource PrimaryHueMidBrush}" 
                        CornerRadius="7,7,0,0" Margin="-8" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Розробка web-сторінок мовою HTML5" TextWrapping="Wrap" TextAlignment="Center"/>
                    <materialDesign:PackIcon Kind="InfoCircle" Grid.Column="1" VerticalAlignment="Center" Width="24" Height="24"/>
                </Grid>
                <Grid Margin="0,24,0,8">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Clock" Margin="0,0,4,0"/>
                        <TextBlock Text="22.11.2022"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Hidden">
                        <TextBlock Text="22.11.2022"/>
                        <materialDesign:PackIcon Kind="ClockCheck" Margin="4,0,0,0"/>
                    </StackPanel>
                </Grid>
                <Separator Margin="-8,8,-8,8"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Height="32" Width="32" 
                            Style="{DynamicResource MaterialDesignIconButton}"
                            Foreground="{DynamicResource MaterialDesignBody}">
                        <materialDesign:PackIcon Kind="Download"/>
                    </Button>
                    <Button Height="32" Width="32" Grid.Column="1"
                            Style="{DynamicResource MaterialDesignIconButton}"
                            Foreground="{DynamicResource MaterialDesignBody}">
                        <materialDesign:PackIcon Kind="Upload"/>
                    </Button>
                    <Button Height="32" Width="32" Grid.Column="2"
                            Style="{DynamicResource MaterialDesignIconButton}"
                            Foreground="{DynamicResource MaterialDesignBody}">
                        <materialDesign:PackIcon Kind="Delete"/>
                    </Button>
                    <Button Height="32" Width="32" Grid.Column="3" IsEnabled="False"
                            Style="{DynamicResource MaterialDesignIconButton}"
                            Foreground="{DynamicResource MaterialDesignBody}">
                        <materialDesign:PackIcon Kind="Comment"/>
                    </Button>
                </Grid>
            </StackPanel>

        </materialDesign:Card>
        <materialDesign:Card Width="240" Padding="8px" Margin="8">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource PrimaryHueMidBrush}" 
                        CornerRadius="7,7,0,0" Margin="-8" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Розробка web-сторінок мовою HTML5" TextWrapping="Wrap" TextAlignment="Center"/>
                    <materialDesign:PackIcon Kind="InfoCircle" Grid.Column="1" VerticalAlignment="Center" Width="24" Height="24"/>
                </Grid>
                <Grid Margin="0,24,0,8">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Clock" Margin="0,0,4,0"/>
                        <TextBlock Text="22.11.2022"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="22.11.2022"/>
                        <materialDesign:PackIcon Kind="ClockCheck" Margin="4,0,0,0"/>
                    </StackPanel>
                </Grid>
                <Separator Margin="-8,8,-8,8"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Height="32" Width="32" 
                            Style="{DynamicResource MaterialDesignIconButton}"
                            Foreground="{DynamicResource MaterialDesignBody}">
                        <materialDesign:PackIcon Kind="Download"/>
                    </Button>
                    <Button Height="32" Width="32" Grid.Column="1"
                            Style="{DynamicResource MaterialDesignIconButton}"
                            Foreground="{DynamicResource MaterialDesignBody}">
                        <materialDesign:PackIcon Kind="DownloadOutline"/>
                    </Button>
                    <Button Height="32" Width="32" Grid.Column="2"
                            Style="{DynamicResource MaterialDesignIconButton}"
                            Foreground="{DynamicResource MaterialDesignBody}">
                        <materialDesign:PackIcon Kind="Delete"/>
                    </Button>
                    <Button Height="32" Width="32" Grid.Column="3"
                            Style="{DynamicResource MaterialDesignIconButton}"
                            Foreground="{DynamicResource MaterialDesignBody}">
                        <materialDesign:PackIcon Kind="Comment"/>
                    </Button>
                </Grid>
            </StackPanel>
            
        </materialDesign:Card>
        <materialDesign:Card Width="240" Padding="8px" Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource PrimaryHueMidBrush}" 
                        CornerRadius="7,7,0,0" Margin="-8" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Основи захисту інформації" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                    <materialDesign:PackIcon Kind="InfoCircle" Grid.Column="1" VerticalAlignment="Center" Width="24" Height="24"/>
                </Grid>
                <StackPanel Grid.Row="1">
                    <Grid Margin="0,16,0,0">
                        
                        
                        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                Height="32" Width="32">
                            <TextBlock Text="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        
                        <materialDesign:PackIcon Kind="Comment" HorizontalAlignment="Center" Margin="0,-4,-24,0"
                                             Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Clock" Margin="0,0,4,0"/>
                            <TextBlock Text="22.11.2022"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="22.11.2022"/>
                            <materialDesign:PackIcon Kind="ClockCheck" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Separator Margin="-8,8,-8,8"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Height="32" Width="32" 
                            Style="{DynamicResource MaterialDesignIconButton}"
                            Foreground="{DynamicResource MaterialDesignBody}">
                            <materialDesign:PackIcon Kind="Download"/>
                        </Button>
                        <Button Height="32" Width="32" Grid.Column="1"
                            Style="{DynamicResource MaterialDesignIconButton}"
                            Foreground="{DynamicResource MaterialDesignBody}">
                            <materialDesign:PackIcon Kind="DownloadOutline"/>
                        </Button>
                        <Button Height="32" Width="32" Grid.Column="2"
                            Style="{DynamicResource MaterialDesignIconButton}"
                            Foreground="{DynamicResource MaterialDesignBody}">
                            <materialDesign:PackIcon Kind="UploadOutline"/>
                        </Button>
                        <Button Height="32" Width="32" Grid.Column="3"
                            Style="{DynamicResource MaterialDesignIconButton}"
                            Foreground="{DynamicResource MaterialDesignBody}">
                            <materialDesign:PackIcon Kind="Comment"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
           

        </materialDesign:Card>
    </WrapPanel>
</UserControl>
