MystatDesktopWpf/UserControls/DialogContent/DownloadUploadedHomework.xaml

<UserControl x:Class="MystatDesktopWpf.UserControls.DialogContent.DownloadUploadedHomework"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MystatDesktopWpf.UserControls.DialogContent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="{DynamicResource MaterialDesignPaper}">
    <StackPanel Margin="16" Width="500">
        <TextBlock Text="{DynamicResource m_UploadedWork}" HorizontalAlignment="Center" Margin="0,0,0,8"
                           Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
        <TextBox x:Name="commentTextBox" Margin="0,16,0,8" TextWrapping="Wrap"
                 AcceptsReturn="True" MaxHeight="200" IsReadOnly="True"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="{DynamicResource m_YourComment}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="downloadButton" HorizontalAlignment="Center" ToolTip="{DynamicResource m_DownloadUploaded}"
                Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="Button_Click">
            <materialDesign:PackIcon Kind="FileDownload" Width="32" Height="32"/>
        </Button>
    </StackPanel>
</UserControl>
