MystatDesktopWpf/UserControls/DialogContent/UploadHomework.xaml

<UserControl x:Class="MystatDesktopWpf.UserControls.DialogContent.UploadHomework"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MystatDesktopWpf.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="control"
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="{DynamicResource MaterialDesignPaper}">
    <StackPanel Margin="16" Width="500">
        <TextBlock Text="{Binding ElementName=control, Path=Header}" HorizontalAlignment="Center" Margin="0,0,0,8"
                   Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
        <materialDesign:Card Padding="8" x:Name="dropDownCard" AllowDrop="True" Drop="dropDownCard_Drop">
            <StackPanel>
                <materialDesign:PackIcon Kind="CloudUpload" HorizontalAlignment="Center" 
                                         Margin="0,0,0,8" Height="32" Width="32"/>
                <TextBlock Text="{DynamicResource m_WorkUploadDescription}"
                           TextWrapping="Wrap" Margin="32,0,32,8" TextAlignment="Center"/>
                <TextBlock Text="{DynamicResource m_DragHere}" TextAlignment="Center"/>
                <Button Content="{DynamicResource m_ClickHere}" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}" Click="openExplorerButton_Click"/>
            </StackPanel>
        </materialDesign:Card>
        <Grid x:Name="fileLine" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,8,0,8">
                <TextBlock x:Name="regularFileTextBlock" Text="File" VerticalAlignment="Center" Visibility="Collapsed"/>
                <TextBox x:Name="fileTextBox" Text="Homework" Visibility="Collapsed" TextWrapping="Wrap" 
                         VerticalContentAlignment="Center" MaxLength="240" MaxWidth="400"
                         materialDesign:HintAssist.Hint="{DynamicResource m_FileName}" TextChanged="fileTextBox_TextChanged"/>
                <TextBlock x:Name="zipTextBlock" Text=".zip" VerticalAlignment="Center" Visibility="Collapsed"/>
            </StackPanel>
            <Button Content="{DynamicResource m_Delete}" HorizontalAlignment="Right"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Click="DeleteButton_Click"/>
        </Grid>
        <TextBox MaxLength="500" Margin="0,16,0,24" TextWrapping="Wrap" 
                 AcceptsReturn="True" MaxHeight="200"
                 x:Name="textBox" 
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                 materialDesign:HintAssist.Hint="{DynamicResource m_WriteYourResponse}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="textBox_TextChanged"/>
        <Grid>
            <Button Content="{Binding ElementName=control, Path=SendButtonName}" HorizontalAlignment="Left" Click="UploadButton_Click"/>
            <TextBlock x:Name="errorTextBlock" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" Visibility="Collapsed"
                       Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"/>
            <Button Content="{DynamicResource m_Cancel}" HorizontalAlignment="Right"
                    Style="{DynamicResource MaterialDesignOutlinedButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>
