MystatDesktopWpf/Languages/lang.uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="m_Login">Логін</v:String>
    <v:String x:Key="m_Password">Пароль</v:String>
    <v:String x:Key="m_LoginCheckBox">Не запам'ятовувати мене</v:String>
    <v:String x:Key="m_LoginButton">Вхід</v:String>
    <v:String x:Key="m_ExitPopUp">Вийти з облікового запису</v:String>
    <v:String x:Key="m_Settings">Налаштування</v:String>
    <v:String x:Key="m_Schedule">Розклад</v:String>
    <v:String x:Key="m_LessonEvaluation">Оцінка занять</v:String>
    <v:String x:Key="m_Homework">Домашні завдання</v:String>
    <v:String x:Key="m_Main">Головна</v:String>
    
    <v:String x:Key="m_ParamOfNotification0">Нагадування про початок пари</v:String>
    <v:String x:Key="m_SettingsOfNotification0">Про які пари нагадувати:</v:String>
    <v:String x:Key="m_SettingsOfNotification0Radio0">Тільки перші пари</v:String>
    <v:String x:Key="m_SettingsOfNotification0Radio1">Кожну пару</v:String>
    <v:String x:Key="m_SettingsOfNotification1">Коли нагадувати:</v:String>
    <v:String x:Key="m_SettingsOfNotification1Radio0">Нагадувати на початку пари</v:String>
    <v:String x:Key="m_SettingsOfNotification1Radio1">Нагадувати заздалегідь за</v:String>
    <v:String x:Key="m_SettingsOfNotification1Radio1p2">хвилин</v:String>
    <v:String x:Key="m_SettingsOfNotification1Radio2">Обидва варіанти</v:String>
    <v:String x:Key="m_SettingsOfNotification2">Звук повідомлення:</v:String>
    
    <v:String x:Key="m_СalendarDay0">ПН</v:String>
    <v:String x:Key="m_СalendarDay1">ВТ</v:String>
    <v:String x:Key="m_СalendarDay2">СР</v:String>
    <v:String x:Key="m_СalendarDay3">ЧТ</v:String>
    <v:String x:Key="m_СalendarDay4">ПТ</v:String>
    <v:String x:Key="m_СalendarDay5">СБ</v:String>
    <v:String x:Key="m_СalendarDay6">НД</v:String>

    <v:String x:Key="m_Classroom">Аудиторія</v:String>

    <v:String x:Key="m_AllFieldsRequired">Усі поля обов'язкові</v:String>
    <v:String x:Key="m_LessonStarting0">Пара почнеться через</v:String>
    <v:String x:Key="m_LessonStarting1">хвилин!</v:String>
    <v:String x:Key="m_LessonStarted">Пара почалася!</v:String>
    <v:String x:Key="m_ConnectionFailed">Не вдалося підключитися до сервера</v:String>

    <v:String x:Key="m_ThemeSettings">Налаштування теми</v:String>
    <v:String x:Key="m_HEXColor">HEX колір</v:String>

    <v:String x:Key="m_ThemeReset">Скинути налаштування</v:String>
    <v:String x:Key="m_LightTheme">Світла</v:String>
    <v:String x:Key="m_DarkTheme">Темна</v:String>
    <v:String x:Key="m_ColorAdjustment">Корекція кольору</v:String>
    <v:String x:Key="m_ContrastRatio">Співвідношення контрасту</v:String>
    <v:String x:Key="m_Contrast">Контраст</v:String>
    <v:String x:Key="m_ColorSelection">Кориговані кольори</v:String>

    <v:String x:Key="m_ShowFromTray">Розгорнути</v:String>
	  <v:String x:Key="m_Exit">Закрити</v:String>
    
    <v:String x:Key="m_TraySettings">Налаштування трею</v:String>
    <v:String x:Key="m_MoveToTray">Коли переміщати в трей:</v:String>
    <v:String x:Key="m_AlwaysTray">Завжди</v:String>
    <v:String x:Key="m_OnlyCloseTray">Тільки при закритті програми</v:String>
    <v:String x:Key="m_NoTray">Ніколи</v:String>

    <v:String x:Key="m_TrayScheduleToday">Розклад на сьогодні</v:String>
    <v:String x:Key="m_TrayScheduleTomorrow">Разклад на завтра</v:String>
    <v:String x:Key="m_NoLessons">Немає пар.</v:String>

    <!-- Homework tab -->
    <v:String x:Key="m_Overdue">Прострочені:&#160;</v:String>
    <v:String x:Key="m_Deleted">Видалені викладачем:&#160;</v:String>
    <v:String x:Key="m_Current">Поточні:&#160;</v:String>
    <v:String x:Key="m_Uploaded">На перевірці:&#160;</v:String>
    <v:String x:Key="m_Checked">Перевірені:&#160;</v:String>
    <v:String x:Key="m_HomeworkDownloaded">Домашнє завдання завантажено.</v:String>
    <v:String x:Key="m_OpenInExplorer">Відкрити у провіднику</v:String>
    <v:String x:Key="m_HomeworkDownloadError">Не вдалося завантажити домашнє завдання</v:String>
    <v:String x:Key="m_FolderOpenError">Не вдалося відкрити папку.</v:String>

    <!-- Homework tooltips -->
    <v:String x:Key="m_TeacherComment">Коментар викладача</v:String>
    <v:String x:Key="m_DueDate">Завантажити до</v:String>
    <v:String x:Key="m_UploadDate">Дата завантаження</v:String>
    <v:String x:Key="m_DownloadWork">Скачати завдання</v:String>
    <v:String x:Key="m_UploadWork">Завантажити завдання</v:String>
    <v:String x:Key="m_DeleteWork">Видалити роботу</v:String>
    <v:String x:Key="m_WorkComment">Коментар до завдання</v:String>
    <v:String x:Key="m_DownloadUploaded">Скачати завантажену роботу</v:String>
    <v:String x:Key="m_RedoRequestToolTip">Запит на перездачу (-2 монетки)</v:String>

    <!-- Homework upload -->
    <v:String x:Key="m_WorkUploaded">Робота успішно завантажена.</v:String>
    <v:String x:Key="m_WorkUploadError">Під час завантаження роботи сталася помилка.</v:String>
    <v:String x:Key="m_WorkUploadDescription">Максимальний розмір файлу – 99 МБ. Рекомендується завантажувати архівні файли. Файли форматів .txt і .csv будуть автоматично заархівовані.</v:String>
    <v:String x:Key="m_DragHere">Перетягніть файли сюди&#x0a;або</v:String>
    <v:String x:Key="m_ClickHere">тицьніть тут</v:String>
    <v:String x:Key="m_WriteYourResponse">Тут ви можете написати свою текстову відповідь</v:String>
    <v:String x:Key="m_FileName">Ім'я файлу</v:String>
    <v:String x:Key="m_Delete">Видалити</v:String>
    <v:String x:Key="m_Send">Надіслати</v:String>
    <v:String x:Key="m_Cancel">Скасувати</v:String>

    <!-- Homework delete -->
    <v:String x:Key="m_DeleteWorkError">Під час спроби видалити роботу сталася помилка.</v:String>
    <v:String x:Key="m_WorkDeleted">Робота успішно видалена.</v:String>
    <v:String x:Key="m_DeleteConfirm">Ви впевнені, що хочете видалити свою роботу?</v:String>

    <!-- Homework download uploaded -->
    <v:String x:Key="m_YourComment">Ваш коментар</v:String>
    <v:String x:Key="m_UploadedWork">Завантажена робота</v:String>

    <!-- Homework download .txt preview -->
    <v:String x:Key="m_TxtPreview">Перегляд текстового файлу</v:String>
    <v:String x:Key="m_TxtContent">Вміст текстового файлу</v:String>
    
    <!-- Homework request for redo -->
    <v:String x:Key="m_RedoRequest">Запит на перездачу</v:String>
    <v:String x:Key="m_RedoSend">Надіслати (-2 монетки)</v:String>

    <!-- App update -->
    <v:String x:Key="m_CheckUpdates">Перевірити наявність оновлень</v:String>
    <v:String x:Key="m_UpdateApp">Оновити програму</v:String>
    <v:String x:Key="m_CheckingUpdates">Перевірка оновлень...</v:String>
    <v:String x:Key="m_DownloadingUpdate">Завантаження оновлення...</v:String>
    <v:String x:Key="m_UpdateError">Виникла помилка при спробі оновлення</v:String>

    <!-- Activities -->
    <v:String x:Key="m_Unknown">Невідома активність</v:String>
    <v:String x:Key="m_LessonRate">Оцінка заняття</v:String>
    <v:String x:Key="m_PairVisit">Відвідування пари</v:String>
    <v:String x:Key="m_Grade">Оцінка</v:String>
    <v:String x:Key="m_ClassworkReward">Заохочення від викладача за роботу на уроці</v:String>
    <v:String x:Key="m_HomeworkIntime">Своєчасне виконання домашнього завдання</v:String>
    <v:String x:Key="m_HomeworkRedo">Запит на перездачу</v:String>
    <v:String x:Key="m_LaboratoryIntime">Своєчасне виконання лабораторної роботи</v:String>
    <v:String x:Key="m_QuizParticipation">Участь в опитуванні</v:String>
    <v:String x:Key="m_20VisitsIntime">20 відвідувань поспіль без запізнень</v:String>
    <v:String x:Key="m_20Visits">20 відвідувань поспіль без перепусток</v:String>
    <v:String x:Key="m_10VisitsIntime">10 відвідувань поспіль без запізнень</v:String>
    <v:String x:Key="m_10Visits">10 відвідувань поспіль без перепусток</v:String>
    <v:String x:Key="m_5VisitsIntime">5 відвідувань поспіль без запізнень</v:String>
    <v:String x:Key="m_5Visits">5 відвідувань поспіль без перепусток</v:String>
    <v:String x:Key="m_EmailConfirm">Підтвердження електронної пошти</v:String>
    <v:String x:Key="m_FullProfile">Повністю заповнений профіль у Майстаті</v:String>
    <v:String x:Key="m_PurchaseInMarket">Покупка в магазині</v:String>
    <v:String x:Key="m_HomeworkExpired">Невиконання домашнього завдання вчасно</v:String>

    <!-- Main Page -->
    <v:String x:Key="m_YourRewards">Ваші нагороди</v:String>
    <v:String x:Key="m_FutureExams">Призначені іспити</v:String>
    <v:String x:Key="m_NoFutureExams">Немає призначених іспитів</v:String>
    <v:String x:Key="m_Total">Всього</v:String>
    <v:String x:Key="m_Leaderboard">Таблиця лідерів</v:String>
    <v:String x:Key="m_Group">Група</v:String>
    <v:String x:Key="m_Class">Потік</v:String>
    <v:String x:Key="m_PlaceGroup">Місце в групі</v:String>
    <v:String x:Key="m_PlaceClass">Місце на потоці</v:String>
    <v:String x:Key="m_AverageGrade">Середній бал</v:String>
    <v:String x:Key="m_Attendance">Відвідування</v:String>

    <!-- News -->
    <v:String x:Key="m_WhatsNew">Що нового?</v:String>

    <!-- Lesson evaluation -->
    <v:String x:Key="m_LessonsToEvaluate">Занять на оцінку:</v:String>
    <v:String x:Key="m_SendWithMaxRating">Надіслати з макс. оцінкою</v:String>
    <v:String x:Key="m_LessonQuality">Якість уроку</v:String>
    <v:String x:Key="m_TeachersWork">Робота викладача</v:String>
    <v:String x:Key="m_EvaluateFutureLessonsAutomatically">Оцінювати майбутні заняття автоматично:</v:String>
</ResourceDictionary>
