MystatDesktopWpf/Languages/lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="m_Login">Login</v:String>
    <v:String x:Key="m_Password">Password</v:String>
    <v:String x:Key="m_LoginCheckBox">Don't remember me</v:String>
    <v:String x:Key="m_LoginButton">Enter</v:String>
    <v:String x:Key="m_ExitPopUp">Sign out</v:String>
    <v:String x:Key="m_Settings">Settings</v:String>
    <v:String x:Key="m_Schedule">Schedule</v:String>
    <v:String x:Key="m_Homework">Homework</v:String>
    <v:String x:Key="m_Main">Main</v:String>
    
    <v:String x:Key="m_ParamOfNotification0">Class start reminders</v:String>
    <v:String x:Key="m_SettingsOfNotification0">What classes to remind about:</v:String>
    <v:String x:Key="m_SettingsOfNotification0Radio0">Only first lessons</v:String>
    <v:String x:Key="m_SettingsOfNotification0Radio1">Every lesson</v:String>
    <v:String x:Key="m_SettingsOfNotification1">When to remind:</v:String>
    <v:String x:Key="m_SettingsOfNotification1Radio0">Remind at the beginning of a lesson</v:String>
    <v:String x:Key="m_SettingsOfNotification1Radio1">Remind me in</v:String>
    <v:String x:Key="m_SettingsOfNotification1Radio1p2">minutes</v:String>
    <v:String x:Key="m_SettingsOfNotification1Radio2">Both variants</v:String>
    <v:String x:Key="m_SettingsOfNotification2">Notification sound:</v:String>
    
    <v:String x:Key="m_СalendarDay0">MO</v:String>
    <v:String x:Key="m_СalendarDay1">TU</v:String>
    <v:String x:Key="m_СalendarDay2">WE</v:String>
    <v:String x:Key="m_СalendarDay3">TH</v:String>
    <v:String x:Key="m_СalendarDay4">FR</v:String>
    <v:String x:Key="m_СalendarDay5">SA</v:String>
    <v:String x:Key="m_СalendarDay6">SU</v:String>

    <v:String x:Key="m_Classroom">Classroom</v:String>

    <v:String x:Key="m_AllFieldsRequired">All fields are required</v:String>
    <v:String x:Key="m_LessonStarting0">The lesson starts in</v:String>
    <v:String x:Key="m_LessonStarting1">minutes!</v:String>
    <v:String x:Key="m_LessonStarted">The lesson started!</v:String>
    <v:String x:Key="m_ConnectionFailed">Failed to connect to server</v:String>

    <v:String x:Key="m_ThemeSettings">Theme settings</v:String>
    <v:String x:Key="m_HEXColor">HEX color</v:String>

    <v:String x:Key="m_ThemeReset">Reset settings</v:String>
    <v:String x:Key="m_LightTheme">Light</v:String>
    <v:String x:Key="m_DarkTheme">Dark</v:String>
    <v:String x:Key="m_ColorAdjustment">Color Adjustment</v:String>
    <v:String x:Key="m_ContrastRatio">Contrast Ratio</v:String>
    <v:String x:Key="m_Contrast">Contrast</v:String>
    <v:String x:Key="m_ColorSelection">Color Selection</v:String>

    <v:String x:Key="m_ShowFromTray">Show</v:String>
    <v:String x:Key="m_Exit">Close</v:String>
    
    <v:String x:Key="m_TraySettings">Tray settings</v:String>
    <v:String x:Key="m_MoveToTray">When move to tray:</v:String>
    <v:String x:Key="m_AlwaysTray">Always</v:String>
    <v:String x:Key="m_OnlyCloseTray">Only when closing the application</v:String>
    <v:String x:Key="m_NoTray">Don't move to tray</v:String>

    <v:String x:Key="m_TrayScheduleToday">Schedule for today</v:String>
    <v:String x:Key="m_TrayScheduleTomorrow">Schedule for tomorrow</v:String>

    <!-- Homework tab -->
    <v:String x:Key="m_Overdue">Overdue:&#160;</v:String>
    <v:String x:Key="m_Deleted">Deleted by teacher:&#160;</v:String>
    <v:String x:Key="m_Current">Current:&#160;</v:String>
    <v:String x:Key="m_Uploaded">Uploaded:&#160;</v:String>
    <v:String x:Key="m_Checked">Checked:&#160;</v:String>
    <v:String x:Key="m_HomeworkDownloaded">Homework downloaded.</v:String>
    <v:String x:Key="m_OpenInExplorer">Open in explorer</v:String>
    <v:String x:Key="m_HomeworkDownloadError">Failed to download homework.</v:String>
    <v:String x:Key="m_FolderOpenError">Failed to open the folder.</v:String>

    <!-- Homework tooltips -->
    <v:String x:Key="m_TeacherComment">Teacher's comment</v:String>
    <v:String x:Key="m_DueDate">Upload to</v:String>
    <v:String x:Key="m_UploadDate">Upload date</v:String>
    <v:String x:Key="m_DownloadWork">Download the work</v:String>
    <v:String x:Key="m_UploadWork">Upload the work</v:String>
    <v:String x:Key="m_DeleteWork">Delete the work</v:String>
    <v:String x:Key="m_WorkComment">Comment to the work</v:String>
    <v:String x:Key="m_DownloadUploaded">Download the uploaded work</v:String>
    <v:String x:Key="m_RedoRequestToolTip">Request for redo (-2 coins)</v:String>

    <!-- Homework upload -->
    <v:String x:Key="m_WorkUploaded">The work has been successfully uploaded.</v:String>
    <v:String x:Key="m_WorkUploadError">An error occurred while uploading the work.</v:String>
    <v:String x:Key="m_WorkUploadDescription">Maximum file size is 99 MB. It is recommended to upload archive files. File formats .txt and .csv will be archived automatically.</v:String>
    <v:String x:Key="m_DragHere">Drag files here&#x0a;or</v:String>
    <v:String x:Key="m_ClickHere">click here</v:String>
    <v:String x:Key="m_WriteYourResponse">Here you can write your text response</v:String>
    <v:String x:Key="m_FileName">File name</v:String>
    <v:String x:Key="m_Delete">Delete</v:String>
    <v:String x:Key="m_Send">Send</v:String>
    <v:String x:Key="m_Cancel">Cancel</v:String>

    <!-- Homework delete -->
    <v:String x:Key="m_DeleteWorkError">An error occurred while trying to delete the work.</v:String>
    <v:String x:Key="m_WorkDeleted">The work has been successfully uploaded.</v:String>
    <v:String x:Key="m_DeleteConfirm">Are you sure you want to delete your work?</v:String>

    <!-- Homework download uploaded -->
    <v:String x:Key="m_YourComment">Your comment</v:String>
    <v:String x:Key="m_UploadedWork">Uploaded work</v:String>

    <!-- Homework download .txt preview -->
    <v:String x:Key="m_TxtPreview">Text file preview</v:String>
    <v:String x:Key="m_TxtContent">Text file content</v:String>
    
    <!-- Homework request for redo -->
    <v:String x:Key="m_RedoRequest">Request for redo</v:String>
    <v:String x:Key="m_RedoSend">Send (-2 coins)</v:String>

    <!-- App update -->
    <v:String x:Key="m_CheckUpdates">Check for updates</v:String>
    <v:String x:Key="m_UpdateApp">Update app</v:String>
    <v:String x:Key="m_CheckingUpdates">Checking for updates...</v:String>
    <v:String x:Key="m_DownloadingUpdate">Downloading the update...</v:String>
    <v:String x:Key="m_UpdateError">An error occurred while trying to update</v:String>

    <!-- Activities -->
    <v:String x:Key="m_Unknown">Unknown activity</v:String>
    <v:String x:Key="m_LessonRate">Lesson rate</v:String>
    <v:String x:Key="m_PairVisit">Attendance of the session</v:String>
    <v:String x:Key="m_Grade">Grade</v:String>
    <v:String x:Key="m_ClassworkReward">Teacher’s reward for classwork</v:String>
    <v:String x:Key="m_HomeworkIntime">Timely provision of homework</v:String>
    <v:String x:Key="m_HomeworkRedo">Homework Redo</v:String>
    <v:String x:Key="m_LaboratoryIntime">Timely provision of lab work</v:String>
    <v:String x:Key="m_QuizParticipation">Participation in the Questionnaire</v:String>
    <v:String x:Key="m_20VisitsIntime">20 consecutive attendances without being late</v:String>
    <v:String x:Key="m_20Visits">20 consecutive attendances</v:String>
    <v:String x:Key="m_10VisitsIntime">10 consecutive attendances without being late</v:String>
    <v:String x:Key="m_10Visits">10 consecutive attendances</v:String>
    <v:String x:Key="m_5VisitsIntime">5 consecutive attendances without being late</v:String>
    <v:String x:Key="m_5Visits">5 consecutive attendances</v:String>
    <v:String x:Key="m_EmailConfirm">Confirmed email address</v:String>
    <v:String x:Key="m_FullProfile">Full profile info in MyStat</v:String>
</ResourceDictionary>
