MystatDesktopWpf/Languages/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="m_Login">Логин</v:String>
    <v:String x:Key="m_Password">Пароль</v:String>
    <v:String x:Key="m_LoginCheckBox">Не запоминать меня</v:String>
    <v:String x:Key="m_LoginButton">Вход</v:String>
    <v:String x:Key="m_ExitPopUp">Выйти из аккаунта</v:String>
    <v:String x:Key="m_Settings">Настройки</v:String>
    <v:String x:Key="m_Schedule">Расписание</v:String>
    
    <v:String x:Key="m_ParamOfNotification0">Напоминания о начале пары</v:String>
    <v:String x:Key="m_SettingsOfNotification0">Про какие пары напоминать:</v:String>
    <v:String x:Key="m_SettingsOfNotification0Radio0">Только первые пары</v:String>
    <v:String x:Key="m_SettingsOfNotification0Radio1">Каждую пару</v:String>
    <v:String x:Key="m_SettingsOfNotification1">Когда напоминать:</v:String>
    <v:String x:Key="m_SettingsOfNotification1Radio0">Напоминать в начале пары</v:String>
    <v:String x:Key="m_SettingsOfNotification1Radio1">Напоминать заранее за</v:String>
    <v:String x:Key="m_SettingsOfNotification1Radio1p2">минут</v:String>
    <v:String x:Key="m_SettingsOfNotification1Radio2">Оба варианта</v:String>
    <v:String x:Key="m_SettingsOfNotification2">Звук уведомления:</v:String>
    
    <v:String x:Key="m_СalendarDay0">ПН</v:String>
    <v:String x:Key="m_СalendarDay1">ВТ</v:String>
    <v:String x:Key="m_СalendarDay2">СР</v:String>
    <v:String x:Key="m_СalendarDay3">ЧТ</v:String>
    <v:String x:Key="m_СalendarDay4">ПТ</v:String>
    <v:String x:Key="m_СalendarDay5">СБ</v:String>
    <v:String x:Key="m_СalendarDay6">ВС</v:String>

    <v:String x:Key="m_Classroom">Аудитория</v:String>
    
    <v:String x:Key="m_AllFieldsRequired">Все поля обязательны</v:String>
    <v:String x:Key="m_LessonStarting0">Пара начнётся через</v:String>
    <v:String x:Key="m_LessonStarting1">минут!</v:String>
    <v:String x:Key="m_LessonStarted">Пара началась!</v:String>
    <v:String x:Key="m_ConnectionFailed">Не удалось подключиться к серверу</v:String>

    <v:String x:Key="m_ThemeSettings">Настройки темы</v:String>
    <v:String x:Key="m_HEXColor">HEX цвет</v:String>

    <v:String x:Key="m_ThemeReset">Сбросить настройки</v:String>
    <v:String x:Key="m_LightTheme">Светлая</v:String>
    <v:String x:Key="m_DarkTheme">Темная</v:String>
    <v:String x:Key="m_ColorAdjustment">Коррекция цвета</v:String>
    <v:String x:Key="m_ContrastRatio">Соотношение контраста</v:String>
    <v:String x:Key="m_Contrast">Контраст</v:String>
    <v:String x:Key="m_ColorSelection">Корректируемые цвета</v:String>

    <v:String x:Key="m_ShowFromTray">Развернуть</v:String>
    <v:String x:Key="m_Exit">Закрыть</v:String>

    <v:String x:Key="m_TraySettings">Настройки трея</v:String>
    <v:String x:Key="m_MoveToTray">Когда сворачивать в трей:</v:String>
    <v:String x:Key="m_AlwaysTray">Всегда</v:String>
    <v:String x:Key="m_OnlyCloseTray">Только при закрытии приложения</v:String>
    <v:String x:Key="m_NoTray">Никогда</v:String>

    <v:String x:Key="m_TrayScheduleToday">Расписание на сегодня</v:String>
    <v:String x:Key="m_TrayScheduleTomorrow">Расписание на завтра</v:String>
</ResourceDictionary>
