MystatDesktopWpf/Languages/lang.uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="m_Login">Логін</v:String>
    <v:String x:Key="m_Password">Пароль</v:String>
    <v:String x:Key="m_LoginCheckBox">Не запам'ятовувати мене</v:String>
    <v:String x:Key="m_LoginButton">Вхід</v:String>
    <v:String x:Key="m_ExitPopUp">Вийти з облікового запису</v:String>
    <v:String x:Key="m_Settings">Налаштуваня</v:String>
    <v:String x:Key="m_Schedule">Розклад</v:String>
    <v:String x:Key="m_Homework">Домашні завдання</v:String>
    
    <v:String x:Key="m_ParamOfNotification0">Нагадування про початок пари</v:String>
    <v:String x:Key="m_SettingsOfNotification0">Про які пари нагадувати:</v:String>
    <v:String x:Key="m_SettingsOfNotification0Radio0">Тільки перші пари</v:String>
    <v:String x:Key="m_SettingsOfNotification0Radio1">Кожну пару</v:String>
    <v:String x:Key="m_SettingsOfNotification1">Коли нагадувати:</v:String>
    <v:String x:Key="m_SettingsOfNotification1Radio0">Нагадувати на початку пари</v:String>
    <v:String x:Key="m_SettingsOfNotification1Radio1">Нагадувати заздалегідь за</v:String>
    <v:String x:Key="m_SettingsOfNotification1Radio1p2">хвилин</v:String>
    <v:String x:Key="m_SettingsOfNotification1Radio2">Обидва варіанти</v:String>
    <v:String x:Key="m_SettingsOfNotification2">Звук повідомлення:</v:String>
    
    <v:String x:Key="m_СalendarDay0">ПН</v:String>
    <v:String x:Key="m_СalendarDay1">ВТ</v:String>
    <v:String x:Key="m_СalendarDay2">СР</v:String>
    <v:String x:Key="m_СalendarDay3">ЧТ</v:String>
    <v:String x:Key="m_СalendarDay4">ПТ</v:String>
    <v:String x:Key="m_СalendarDay5">СБ</v:String>
    <v:String x:Key="m_СalendarDay6">НД</v:String>

    <v:String x:Key="m_Classroom">Аудиторія</v:String>

    <v:String x:Key="m_AllFieldsRequired">Усі поля обов'язкові</v:String>
    <v:String x:Key="m_LessonStarting0">Пара почнеться через</v:String>
    <v:String x:Key="m_LessonStarting1">хвилин!</v:String>
    <v:String x:Key="m_LessonStarted">Пара почалася!</v:String>
    <v:String x:Key="m_ConnectionFailed">Не вдалося підключитися до сервера</v:String>

    <v:String x:Key="m_ThemeSettings">Налаштування теми</v:String>
    <v:String x:Key="m_HEXColor">HEX колір</v:String>

    <v:String x:Key="m_ThemeReset">Скинути налаштування</v:String>
    <v:String x:Key="m_LightTheme">Світла</v:String>
    <v:String x:Key="m_DarkTheme">Темна</v:String>
    <v:String x:Key="m_ColorAdjustment">Корекція кольору</v:String>
    <v:String x:Key="m_ContrastRatio">Співвідношення контрасту</v:String>
    <v:String x:Key="m_Contrast">Контраст</v:String>
    <v:String x:Key="m_ColorSelection">Кориговані кольори</v:String>

    <v:String x:Key="m_ShowFromTray">Розгорнути</v:String>
	  <v:String x:Key="m_Exit">Закрити</v:String>
    
    <v:String x:Key="m_TraySettings">Налаштування трею</v:String>
    <v:String x:Key="m_MoveToTray">Коли переміщати в трей:</v:String>
    <v:String x:Key="m_AlwaysTray">Завжди</v:String>
    <v:String x:Key="m_OnlyCloseTray">Тільки при закритті програми</v:String>
    <v:String x:Key="m_NoTray">Ніколи</v:String>

    <v:String x:Key="m_TrayScheduleToday">Розклад на сьогодні</v:String>
    <v:String x:Key="m_TrayScheduleTomorrow">Разклад на завтра</v:String>

    <!-- Homework tab -->
    <v:String x:Key="m_Overdue">Прострочені:&#160;</v:String>
    <v:String x:Key="m_Deleted">Видалені викладачем:&#160;</v:String>
    <v:String x:Key="m_Current">Поточні:&#160;</v:String>
    <v:String x:Key="m_Uploaded">На перевірці:&#160;</v:String>
    <v:String x:Key="m_Checked">Перевірені:&#160;</v:String>
    <v:String x:Key="m_HomeworkDownloaded">Домашнє завдання завантажено.</v:String>
    <v:String x:Key="m_OpenInExplorer">Відкрити у провіднику</v:String>
    <v:String x:Key="m_HomeworkDownloadError">Не вдалося завантажити домашнє завдання</v:String>
    <v:String x:Key="m_FolderOpenError">Не вдалося відкрити папку.</v:String>

    <!-- Homework tooltips -->
    <v:String x:Key="m_TeacherComment">Коментар викладача</v:String>
    <v:String x:Key="m_DueDate">Завантажити до</v:String>
    <v:String x:Key="m_UploadDate">Дата завантаження</v:String>
    <v:String x:Key="m_DownloadWork">Скачати завдання</v:String>
    <v:String x:Key="m_UploadWork">Завантажити завдання</v:String>
    <v:String x:Key="m_DeleteWork">Видалити роботу</v:String>
    <v:String x:Key="m_WorkComment">Коментар до завдання</v:String>
    <v:String x:Key="m_DownloadUploaded">Скачати завантажену роботу</v:String>
    <v:String x:Key="m_RedoRequest">Запит на перездачу (-2 монетки)</v:String>

    <!-- Homework upload -->
    <v:String x:Key="m_WorkUploaded">Робота успішно завантажена.</v:String>
    <v:String x:Key="m_WorkUploadError">Під час завантаження роботи сталася помилка.</v:String>
    <v:String x:Key="m_WorkUploadDescription">Максимальний розмір файлу – 99 МБ. Рекомендується завантажувати архівні файли. Файли форматів .txt і .csv будуть автоматично заархівовані.</v:String>
    <v:String x:Key="m_DragHere">Перетягніть файли сюди&#x0a;або</v:String>
    <v:String x:Key="m_ClickHere">тицьніть тут</v:String>
    <v:String x:Key="m_WriteYourResponse">Тут ви можете написати свою текстову відповідь</v:String>
    <v:String x:Key="m_FileName">Ім'я файлу</v:String>
    <v:String x:Key="m_Delete">Видалити</v:String>
    <v:String x:Key="m_Send">Надіслати</v:String>
    <v:String x:Key="m_Cancel">Скасувати</v:String>

    <!-- Homework delete -->
    <v:String x:Key="m_DeleteWorkError">Під час спроби видалити роботу сталася помилка.</v:String>
    <v:String x:Key="m_WorkDeleted">Робота успішно завантажена.</v:String>
    <v:String x:Key="m_DeleteConfirm">Ви впевнені, що хочете видалити свою роботу?</v:String>

    <!-- Homework download uploaded -->
    <v:String x:Key="m_YourComment">Ваш коментар</v:String>
    <v:String x:Key="m_UploadedWork">Завантажена робота</v:String>

    <!-- Homework download .txt preview -->
    <v:String x:Key="m_TxtPreview">Перегляд текстового файлу</v:String>
    <v:String x:Key="m_TxtContent">Вміст текстового файлу</v:String>
</ResourceDictionary>
