MystatDesktopWpf/Languages/lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="m_Login">Login</v:String>
    <v:String x:Key="m_Password">Password</v:String>
    <v:String x:Key="m_LoginCheckBox">Don't remember me</v:String>
    <v:String x:Key="m_LoginButton">Enter</v:String>
    <v:String x:Key="m_ExitPopUp">Sign out</v:String>
    <v:String x:Key="m_Settings">Settings</v:String>
    <v:String x:Key="m_Schedule">Schedule</v:String>
    
    <v:String x:Key="m_ParamOfNotification0">Class start reminders</v:String>
    <v:String x:Key="m_SettingsOfNotification0">What classes to remind about:</v:String>
    <v:String x:Key="m_SettingsOfNotification0Radio0">Only first lessons</v:String>
    <v:String x:Key="m_SettingsOfNotification0Radio1">Every lesson</v:String>
    <v:String x:Key="m_SettingsOfNotification1">When to remind:</v:String>
    <v:String x:Key="m_SettingsOfNotification1Radio0">Remind at the beginning of a lesson</v:String>
    <v:String x:Key="m_SettingsOfNotification1Radio1">Remind me in</v:String>
    <v:String x:Key="m_SettingsOfNotification1Radio1p2">minutes</v:String>
    <v:String x:Key="m_SettingsOfNotification1Radio2">Both variants</v:String>
    <v:String x:Key="m_SettingsOfNotification2">Notification sound:</v:String>
    
    <v:String x:Key="m_СalendarDay0">MO</v:String>
    <v:String x:Key="m_СalendarDay1">TU</v:String>
    <v:String x:Key="m_СalendarDay2">WE</v:String>
    <v:String x:Key="m_СalendarDay3">TH</v:String>
    <v:String x:Key="m_СalendarDay4">FR</v:String>
    <v:String x:Key="m_СalendarDay5">SA</v:String>
    <v:String x:Key="m_СalendarDay6">SU</v:String>

    <v:String x:Key="m_Classroom">Classroom</v:String>

    <v:String x:Key="m_AllFieldsRequired">All fields are required</v:String>
    <v:String x:Key="m_LessonStarting0">The lesson starts in</v:String>
    <v:String x:Key="m_LessonStarting1">minutes!</v:String>
    <v:String x:Key="m_LessonStarted">The lesson started!</v:String>
    <v:String x:Key="m_ConnectionFailed">Failed to connect to server</v:String>

    <v:String x:Key="m_ThemeSettings">Theme settings</v:String>
    <v:String x:Key="m_HEXColor">HEX color</v:String>

    <v:String x:Key="m_ThemeReset">Reset setting</v:String>
    <v:String x:Key="m_LightTheme">Light</v:String>
    <v:String x:Key="m_DarkTheme">Dark</v:String>
    <v:String x:Key="m_ColorAdjustment">Color Adjustment</v:String>
    <v:String x:Key="m_ContrastRatio">Contrast Ratio</v:String>
    <v:String x:Key="m_Contrast">Contrast</v:String>
    <v:String x:Key="m_ColorSelection">Color Selection</v:String>

    <v:String x:Key="m_AppRunningTitle">Startup error</v:String>
    <v:String x:Key="m_AppRunningText">Application is already running</v:String>
</ResourceDictionary>
